<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6;net7;net8</TargetFrameworks>
        <RootNamespace>CC.CSX.Htmx</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>CC.CSX.Htmx</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>htmx;hypertext;html;web;render;ssr;server side rendering;htmx;c# ui;razor alternative;c# html templates;declarative ui;</PackageTags>
        <Version>0.1.12</Version>
        <Authors>Costa Halicea</Authors>
        <Company>CodeChem</Company>
        <PackageProjectUrl>https://github.com/codechem/CC.CSX</PackageProjectUrl>
        <Description>CC.CSX.Htmx extends CC.CSX with tags methods for Htmx </Description>
        <RepositoryUrl>https://github.com/codechem/CC.CSX</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
        <PackRelease>true</PackRelease>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CC.CSX" Version="0.1.17" />
      <PackageReference Include="CC.CSX.Web" Version="0.1.17" />
    </ItemGroup>
</Project>
