<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CC.CSX.Css.Tailwind</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <PackageId>CC.CSX.Css.Tailwind</PackageId>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>tailwind;tailwindcss;css;html;web;render;ssr;server side rendering;c# ui;razor alternative;declarative ui;strongly typed css;</PackageTags>
        <Version>0.1.37</Version>
        <Authors>Costa Halicea</Authors>
        <Company>CodeChem</Company>
        <PackageProjectUrl>https://github.com/codechem/CC.CSX</PackageProjectUrl>
        <Description>CC.CSX.Css.Tailwind provides strongly typed Tailwind CSS utility classes (default theme) plus variant combinators (hover, md, dark, ...) on top of CC.CSX.Css.</Description>
        <RepositoryUrl>https://github.com/codechem/CC.CSX</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
        <PackRelease>true</PackRelease>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CC.CSX.Css\CC.CSX.Css.csproj" />
    </ItemGroup>
</Project>
