<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- <ItemGroup> -->
    <!--     <ProjectReference Include="..\..\src\CC.CSX\CC.CSX.csproj" /> -->
    <!--     <ProjectReference Include="..\..\src\CC.CSX.Web\CC.CSX.Web.csproj" /> -->
    <!-- </ItemGroup> -->

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CC.CSX" Version="0.1.6" />
        <PackageReference Include="CC.CSX.Web" Version="0.1.6" />
    </ItemGroup>
</Project>
