<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CC.CSX\CC.CSX.csproj" />
        <ProjectReference Include="..\..\src\CC.CSX.Web\CC.CSX.Web.csproj" />
    </ItemGroup>
</Project>
