# CC.CSX

./: .VERSION  .editorconfig  .env  .gitignore  .gitlab-ci.yml  CC.CSX.csproj  CC.CSX.sln  CLAUDE.md  Dockerfile  Elements.cs  ElementsNew.cs  Example.cs  HtmlAttributeKeys.cs  LICENSE.md  Makefile  Nodes.cs  README.md  VERSION  htnet.sln  notes.md  sonar-scan.ps1
.github/workflows/: build.yml  dotnet.yml
ci/: build.yml  combo.yml  package.yml  publish.yml  template.yml  test.yml
docs/: docfx.json  production-comparison-htnet-vs-blazor.md  render-plan-benchmarks.md
docs/articles/: htnet-vs-blazor.md  toc.yml
eng/: bump-version.sh  escape_tags_in_comments.py  gen-browser-events.py  gen-css-properties.py  gen-css-property-keys.py  gen-tailwind-classes.py  github-build-all.sh  load_env.sh  load_local_env_file.sh  package-all.sh  package-browser.sh  package-core.sh  package-css.sh  package-htmx.sh  package-tailwind.sh  package-web.sh  publish-all.sh  publish_all.sh  restore_local_packages.sh  sonar-scan.ps1
project-templates/csx-template/: GlobalUsings.cs  Program.cs  csx-template.csproj
project-templates/csx-template/.template.config/: template.json
project-templates/csx-template/Properties/: launchSettings.json
samples/BrowserSample/: BrowserSample.csproj  Program.cs
samples/BrowserSample/Properties/: launchSettings.json
samples/BrowserSample/wwwroot/: index.html
samples/CalendarSample/: CalendarSample.csproj  Program.cs
samples/CalendarSample/Properties/: launchSettings.json
samples/CalendarSample/styles/: calendar.css
samples/ComponentsSample/: ComponentsSample.csproj  GlobalUsings.cs  Program.cs  package.json
samples/ComponentsSample/styles/: app.css
samples/ComponentsSample/wwwroot/: app.css  index.html  main.js
samples/HtmxSample/: HtmxSample.csproj  Program.cs  ProxyHandler.cs  Views.cs
samples/HtmxSample/Properties/: launchSettings.json
samples/RenderPlanSpike/: AssemblyInfo.cs  CatalogViews.cs  Demo.cs  RenderPlanSpike.csproj  Views.cs
samples/Simple/: Program.cs  Simple.csproj
samples/Web/: GlobalUsings.cs  Program.cs  Templates.cs  Todo.cs  Web.csproj  Web.http
samples/Web/Properties/: launchSettings.json
samples/Web/styles/: site.css
samples/comparison/: .gitignore  HTNET_GUIDE.md  RESULTS.md  SPEC.md  measure-lines.sh
samples/comparison/blazor/: App.razor  Program.cs  PulseBlazor.csproj  _Imports.razor
samples/comparison/blazor/Pages/: Home.razor  NotFound.razor
samples/comparison/blazor/Properties/: launchSettings.json
samples/comparison/blazor/wwwroot/: index.html
samples/comparison/htnet/: DEBUGGING.md  Program.cs  PulseHtnet.csproj
samples/comparison/htnet/Properties/: launchSettings.json
samples/comparison/htnet/wwwroot/: index.html
samples/comparison/react/: index.html  package-lock.json  package.json  vite.config.js
src/CC.CSX/: CC.CSX.csproj  CssPropertyKeys.cs  CustomElementMethods.cs  HtmlAttributeKeys.cs  HtmlAttributeKeys_Events.cs  HtmlAttributes.cs  HtmlAttributes_Events.cs  HtmlElementEvents.cs  HtmlElementExtensions.cs  HtmlElementKeys.cs  HtmlElements.cs  HtmlPureAttribute.cs  HtmxAttributeKeys.cs  Nodes.cs  README.md  RenderOptimizedAttribute.cs  RenderOptions.cs
src/CC.CSX.Browser/: BrowserApp.Hx.cs  BrowserApp.cs  CC.CSX.Browser.csproj  DomEvent.cs  EventRegistry.cs  GlobalUsings.cs  HtmlEvents.cs  HtmlEvents.g.cs  HxRouting.cs  ccsx-browser.js
src/CC.CSX.Components/: CC.CSX.Components.csproj  ComponentBuilder.cs  DaisyImports.cs  DaisyUiTheme.cs  IComponentTheme.cs  Theme.cs  UI.cs  Variants.cs  daisyui.safelist.css
src/CC.CSX.Css/: CC.CSX.Css.csproj  CssAttributes.cs  CssBundle.cs  CssClass.cs  CssDeclaration.cs  CssImports.cs  CssProperties.cs  CssUnits.cs
src/CC.CSX.Css.Generator/: CC.CSX.Css.Generator.csproj  CssClassesGenerator.cs  CssScanner.cs
src/CC.CSX.Css.Tailwind/: CC.CSX.Css.Tailwind.csproj  Tw.Classes.g.cs  Tw.cs
src/CC.CSX.Generators/: SourceGenerator.cs
src/CC.CSX.Generators/RenderOptimizations/: RenderOptimizations.csproj  SourceGenerator.cs
src/CC.CSX.Htmx/: CC.CSX.Htmx.csproj  HtmxAttributeKeys.cs  HtmxAttributes.cs  HtmxCustomElements.cs
src/CC.CSX.RenderPlan.Generator/: CC.CSX.RenderPlan.Generator.csproj  CodeEmitter.cs  InterceptorEmitter.cs  RenderPlanGenerator.cs  Report.cs
src/CC.CSX.Web/: CC.CSX.Web.csproj  HtmlNodeExtensions.cs  HtmlRender.cs  HtmlResult.cs  NodeActionResult.cs
src/CC.CSX.Web/Properties/: launchSettings.json
src/CC.CSX.WebApi/: CC.CSX.WebApi.csproj  CC.CSX.WebApi.http  Program.cs
src/CC.CSX.WebApi/Properties/: launchSettings.json
src/CC.CSX/Domain/: Component.cs  DynamicNodes.cs  Fragment.cs  FragmentCache.cs  HtmlAttribute.cs  HtmlClassAttribute.cs  HtmlEscape.cs  HtmlEventAttribute.cs  HtmlItem.cs  HtmlNode.cs  HtmlNodeExtensions.cs  HtmlNone.cs  HtmlStyleAttribute.cs  HtmlTextNode.cs  Indentation.cs  MultiHtmlAttribute.cs  PlanNode.cs  RawHtml.cs  RenderPlan.cs  ShallowNode.cs  Utf8HtmlWriter.cs
tests/CC.CSX.Benchmarks/: Benchmarks.cs  BlazorComparison.cs  CC.CSX.Benchmarks.csproj  CatalogBenchmarks.cs  RealisticBenchmarks.cs  Templates.cs
tests/CC.CSX.Browser.Tests/: CC.CSX.Browser.Tests.csproj  DomEventTests.cs  EventRegistryTests.cs  GlobalUsings.cs  HtmlEventsTests.cs  HxRouterTests.cs
tests/CC.CSX.Components.Tests/: CC.CSX.Components.Tests.csproj  UiTests.cs
tests/CC.CSX.Css.Tests/: CC.CSX.Css.Tests.csproj  CssClassTests.cs  CssClassesGeneratorTests.cs  CssScannerTests.cs  CssStyleTests.cs  GlobalUsings.cs  TailwindTests.cs
tests/CC.CSX.Htmx.Tests/: CC.CSX.Htmx.Tests.csproj  GlobalUsings.cs  HtmxAttributeTests.cs
tests/CC.CSX.Htmx.Tests/results/: {assembly}-test-result.xml
tests/CC.CSX.RenderPlan.Tests/: CC.CSX.RenderPlan.Tests.csproj  GoldenTests.cs  InterceptionTests.cs
tests/CC.CSX.Tests/: AssemblyInfo.cs  CC.CSX.Tests.csproj  EscapingTests.cs  FragmentCacheTests.cs  GeneralRenderingTests.cs  GlobalUsings.cs  MultiHtmlAttributeTests.cs  RenderPlanTests.cs  Report.xml  TestBosheReport.xml  UnitTest1.cs
tests/CC.CSX.Tests/results/: {assembly}-test-result.xml
(+2 files in other folders)
