<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6;net7;net8</TargetFrameworks>
        <RootNamespace>CC.CSX.Web</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <PackageId>CC.CSX.Web</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>htmx;hypertext;html;web;render;ssr;server side rendering;htmx;c# ui;razor alternative;c# html templates;declarative ui;</PackageTags>
        <IsPackable>true</IsPackable>
        <Version>0.1.12</Version>
        <Authors>Costa Halicea</Authors>
        <Company>CodeChem</Company>
        <PackageProjectUrl>https://github.com/codechem/CC.CSX</PackageProjectUrl>
        <Description>CC.CSX.Web extends CC.CSX with methods for easy creation of Html responses in APIs</Description>
        <RepositoryUrl>https://github.com/codechem/CC.CSX</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
        <PackRelease>true</PackRelease>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="\" />
        </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CC.CSX\CC.CSX.csproj" />
    </ItemGroup>
    <!-- <ItemGroup> -->
    <!--   <PackageReference Include="CC.CSX" Version="0.1.17" /> -->
    <!-- </ItemGroup> -->
</Project>
