<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CC.CSX</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageId>CC.CSX</PackageId>
    <Version>0.1.3</Version>
    <Authors>Costa Halicea</Authors>
    <Company>CodeChem</Company>
    <Description>CC.CSX gives you the ability to represent and render HTML code in declarative fashion</Description>
    <RepositoryUrl>github.com/codechem/CC.CSX</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackRelease>true</PackRelease>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>

  </PropertyGroup>
  <ItemGroup>
    <None Include=".\README.md" Pack="true" PackagePath="\"/>
    <None Include=".\LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
