<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net6;net7;net8</TargetFrameworks>
        <RootNamespace>CC.CSX</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageId>CC.CSX</PackageId>
        <IsPackable>true</IsPackable>
        <PackageTags>html;web;render;ssr;server side rendering;htmx;c# ui;razor alternative;c# html templates;declarative ui;</PackageTags>
        <Version>0.1.10</Version>
        <Authors>Costa Halicea</Authors>
        <Company>CodeChem</Company>
        <PackageProjectUrl>https://github.com/codechem/CC.CSX</PackageProjectUrl>
        <Description>CC.CSX gives you the ability to represent and render HTML code in declarative fashion</Description>
        <RepositoryUrl>https://github.com/codechem/CC.CSX</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateRequiresPreviewFeaturesAttribute>False</GenerateRequiresPreviewFeaturesAttribute>
        <PackRelease>true</PackRelease>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
