<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- for the Blazor SSR (HtmlRenderer) comparison benchmark -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CC.CSX\CC.CSX.csproj" />
    <ProjectReference Include="..\..\src\CC.CSX.Css\CC.CSX.Css.csproj" />
    <ProjectReference Include="..\..\src\CC.CSX.Css.Tailwind\CC.CSX.Css.Tailwind.csproj" />
  </ItemGroup>

</Project>
