<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>csx-template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CC.CSX" Version="0.1.17" />
    <PackageReference Include="CC.CSX.Htmx" Version="0.1.17" />
    <PackageReference Include="CC.CSX.Web" Version="0.1.17" />
  </ItemGroup>

</Project>
