<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CC.CSX.Browser/CC.CSX.Browser.csproj" />
    <ProjectReference Include="../../src/CC.CSX.Htmx/CC.CSX.Htmx.csproj" />
    <ProjectReference Include="../../src/CC.CSX.Css/CC.CSX.Css.csproj" />
  </ItemGroup>
</Project>
