<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>CC.CSX.Components</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12.0</LangVersion>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <PackageId>CC.CSX.Components</PackageId>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageTags>components;ui;daisyui;tailwind;html;web;render;ssr;c# ui;declarative ui;design system;themeable;</PackageTags>
        <Version>0.1.0</Version>
        <Authors>Costa Halicea</Authors>
        <Company>CodeChem</Company>
        <PackageProjectUrl>https://github.com/codechem/CC.CSX</PackageProjectUrl>
        <Description>CC.CSX.Components provides ready-to-use, themeable UI components (Button, Card, Alert, Badge, ...) for CC.CSX. Visuals are supplied by a swappable IComponentTheme; the default theme renders daisyUI/Tailwind markup.</Description>
        <RepositoryUrl>https://github.com/codechem/CC.CSX</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackRelease>true</PackRelease>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE.md" Pack="true" PackagePath="\" />
        <!-- Tailwind safelist for DaisyUiTheme — consumers @import this into their Tailwind entry -->
        <None Include="daisyui.safelist.css" Pack="true" PackagePath="tailwind/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CC.CSX.Css\CC.CSX.Css.csproj" />
    </ItemGroup>
</Project>
